PATH=5000
DB=mongodb+srv://Hamza_Maq:hamza_78674@cluster0.ju8nn.mongodb.net/myUsers?retryWrites=true&w=majority
JWT_SECRET_KEY=hamza_78674
STRIPE_KEY=sk_test_51J6YGhFaWYnNDelks334cS6WhVfyXRp0ukPpYp2IrFBv0MmUSSdnedEvCA6Juf50gs0gEqZpM9OH4IG21e9uypkg006jD6PDyu